{
  "name": "@akashic-contents/coe-application-sample",
  "private": true,
  "version": "0.1.0",
  "description": "",
  "main": "./script/main.js",
  "scripts": {
    "build": "rimraf ./script && npm run compile && akashic-cli-scan globalScripts",
    "compile": "tsc",
    "update": "akashic-cli-scan asset && akashic-cli-scan globalScripts",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start": "akashic-sandbox .",
    "test": "npm run lint"
  },
  "author": "DWANGO Co., Ltd.",
  "license": "MIT",
  "dependencies": {
    "@akashic-extension/coe": "file:../coe/packages/coe/akashic-extension-coe-2.0.0-beta.0.tgz"
  },
  "devDependencies": {
    "@akashic/akashic-cli-scan": "~0.5.5",
    "@akashic/akashic-engine": "~3.0.0-beta.22",
    "@akashic/akashic-sandbox": "~0.16.10",
    "@types/node": "14.0.5",
    "rimraf": "~3.0.2",
    "tslint": "~6.1.2",
    "typescript": "~3.9.3"
  }
}
