{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["es5"],
    "noImplicitAny": true,
    "allowUmdGlobalAccess": true,
    "module": "commonjs" ,
    "outDir": "./script"
  },
  "files": [
    "node_modules/@akashic/akashic-engine/index.runtime.d.ts"
  ],
  "include": [
    "./src/**/*.ts"
  ]
}
